plugins {
  id 'java-library'
  id 'maven-publish'
  id 'jacoco'
  id 'signing'
}


description 'Method Logging Extension for Spring'
group 'de.sayayi.lib'
version '0.4.1'


layout.buildDirectory = '.build'


ext {
  jetbrainsAnnotationsVersion = '24.0.1'
  junitVersion = '5.10.+'
  log4jVersion = '2.20.0'
  lombokVersion = '1.18.+'
  messageFormatVersion = '0.9.0-SNAPSHOT'
  slf4jVersion = '2.0.9'
  springFrameworkVersion = '5.3.30'
}


java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}


compileTestJava {
  options.debugOptions.debugLevel = 'lines,vars,source'
  options.compilerArgs = [ '-parameters' ]
}


test {
  useJUnitPlatform()
}


apply from: file('gradle/javadoc.gradle')
apply from: file('gradle/quality.gradle')
apply from: file('gradle/publishing.gradle')


repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
    mavenContent {
      includeGroup 'de.sayayi.lib'
      snapshotsOnly()
    }
  }

  mavenCentral()
}


dependencies {
  // java
  compileOnlyApi "org.jetbrains:annotations-java5:${jetbrainsAnnotationsVersion}"
  compileOnlyApi "org.slf4j:slf4j-api:${slf4jVersion}"
  compileOnlyApi "org.apache.logging.log4j:log4j-api:${log4jVersion}"

  implementation "org.springframework:spring-context:${springFrameworkVersion}"
  implementation "de.sayayi.lib:message-format:${messageFormatVersion}"


  // test
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testImplementation "org.springframework:spring-test:${springFrameworkVersion}"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
